{
  "name": "@jeffrey2423/coding-standards",
  "version": "2.3.1",
  "description": "Pick and copy modern, AI-ready coding standards and architecture guides into your project",
  "license": "MIT",
  "author": "Jeffrey Rios",
  "homepage": "https://github.com/jeffrey2423/coding-standards#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffrey2423/coding-standards.git"
  },
  "bugs": {
    "url": "https://github.com/jeffrey2423/coding-standards/issues"
  },
  "bin": {
    "coding-standards": "bin/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "standards/"
  ],
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "keywords": [
    "coding-standards",
    "architecture",
    "clean-architecture",
    "ddd",
    "microservices",
    "microfrontends",
    "ai-assisted",
    "agents"
  ]
}
